<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            @font-face {
                font-family: "Chromatica";
                src: url("typeface/ChromaticaTrial-Regular.otf");
            }

            body {
                background-color: #FAFAFA;
                font-family: 'Chromatica';
                line-height: 1;
            }

            img {
                max-width: 100%;
            }
        
            ::selection {
                background: #CDEBC2;
            }

            h1, h2, h5 {
                color: #000000;
                text-align: start;
                font-weight: 500;
                width: 56%
            }

            li {
                color: #000000;
                text-align: left;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                margin: 0px 0px 16px;
                letter-spacing: 0.1px;
                width: 52%;
                opacity: 0.4;
            }

            hr {
                width: 56%;
            }

            .project-thumbnails {
                align-items: center;
                display: flex;
                gap: 1%;
                justify-content: center;
                padding: 48px 0px 24px;
            }

            #mobile {
                display: none !important;
            }

            #subtext {
                color: #000000;
                display: inline-block;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 0.1px;
                line-height: 30px;
                text-align: start;
                width: 56%;
                opacity: 0.4;
            }

            @media screen and (max-width: 800px) {
                #desktop {
                    display: none !important;
                }

                #mobile {
                    display: block !important;
                }

                #subtext {
                    width: 96%;
                }

                h1, h2, h5 {
                    width: 96%;
                }

                li, ol, hr {
                    width: 88%;
                }
            }
        </style>
    </head>

    <body>
        <a id="mobile" href="ux-portfolio.html" style="display:block; -webkit-tap-highlight-color: transparent;">
            <br><center><img src="images/blurate-thumbnail.svg"/><br>
        </a>

        <a id="desktop" style="display:block; -webkit-tap-highlight-color: transparent;">
            <br><center><img src="images/blurate-thumbnail.svg"/><br>
        </a>

        <!-- <br><center><img src="images/attempt.svg"/><br> -->

        <div id="header">
            <h5 style="font-size:18px; line-height:30px; letter-spacing:0.5px; padding:0px; margin:0px; margin-top:2em;">Case Study</h5><h1 style="font-size: 56px; letter-spacing:-0.3px; line-height:66px; padding:0px; margin:0px;">An Interface Between Critics and Curators</h1><h2 style="font-size: 24px; font-weight:400; margin:12px 0px 23px;">Two user sets seek clean line of communication</h2>
            <p id="subtext" style="font-size:16px; font-weight:500; line-height:20px; letter-spacing:0.3px; margin: 0px; padding:0px;">By FRANCIS CACCAVALE</p>
            <p id="subtext" style="margin-top:3em">An interface between critics or bloggers, and, museum or gallery curators. Critics will receive content for their site while curators will receive press for their exhibit, that is, a win-win scenario.</p>
        </div>

        <a style="margin-top:3em">
            <p id="subtext">This interface will set a clean line of communication between two party sets, streamlining creation of content as to a blog or article. With this line of communication, critics can prepare their research and an ultimate goal of asking a curator for a private walkthrough, OR utilizing Google <a style="display: inline" id="subtext" target="_blank" href="https://artsandculture.google.com/project/streetviews">virtually</a>.</p>
        </a>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Empathize</h2>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Define</h2>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Ideate</h2>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Prototype</h2>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Test</h2>
    </body>

    <footer id="mobile" style="display:block; -webkit-tap-highlight-color:transparent;">
        <div class="project-thumbnails">
            <a href="portfolio-study.html">
                <img src="images/portfolio-thumbnail.svg"/>
            </a>
            
            <a href="grid.html">
                <img src="images/bread-thumbnail.png"/>
            </a>    
    
            <a href="ucf-study.html">
                <img src="images/ucf-thumbnail.svg"/>
            </a>
        </div>
    </footer>
</html>
