<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: #FAFAFA;
            }

            img {
                max-width: 100%;
            }

            div.two-page-view {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                justify-content: space-evenly;
                column-gap: 2px;
                row-gap: 2px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <div class="two-page-view">
            <a>
                <img src="images/cover.svg"/>
            </a>

            <a>
                <img src="images/copyright.svg"/>
            </a>

            <a>
                <img src="images/front.svg"/>
            </a>

            <a>
                <img src="images/preface.svg"/>
            </a>

            <a>
                <img src="images/I.svg"/>
            </a>

            <a>
                <img src="images/Ia.svg"/>
            </a>

            <a>
                <img src="images/II.svg"/>
            </a>

            <a>
                <img src="images/IIa.svg"/>
            </a>

            <a>
                <img src="images/III.svg"/>
            </a>

            <a>
                <img src="images/IIIa.svg"/>
            </a>

            <a>
                <img src="images/IV.svg"/>
            </a>

            <a>
                <img src="images/IVa.svg"/>
            </a>

            <a>
                <img src="images/V.svg"/>
            </a>
        
            <a>
                <img src="images/Va.svg"/>
            </a>

            <a>
                <img src="images/citations.svg"/>
            </a>

            <a>
                <img src="images/finale.svg"/>
            </a>
        </div>
    </body>
</html>
