<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='https://fonts.googleapis.com/css2?family=Open+Sans' rel='stylesheet'>

        <style>
            body {
                background-color: #FAFAFA;
                font-family: 'Open Sans';
                line-height: 1;
            }

            img {
                max-width: 96%;
            }

            h1, h2, h5 {
                color: #000000;
                text-align: start;
                font-weight: 500;
                width: 56%
            }

            li {
                color: #000000;
                text-align: left;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                margin: 0px 0px 16px;
                letter-spacing: 0.1px;
                width: 52%;
                opacity: 0.4;
            }

            hr, ol {
                width: 56%;
            }

            .project-thumbnails {
                align-items: center;
                display: flex;
                gap: 32px;
                justify-content: center;
                padding: 48px 0px 24px;
            }

            #subtext {
                color: #000000;
                display: inline-block;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 0.1px;
                line-height: 30px;
                text-align: start;
                width: 56%;
                opacity: 0.4;
            }

            @media screen and (max-width: 800px) {
                #subtext {
                    width: 96%;
                }

                h1, h2, h5 {
                    width: 96%;
                }

                li, ol, hr, span, ol {
                    width: 88%;
                }
            }
        </style>
    </head>

    <body>
        <a id="icon+hero-images">
            <br><center><img src="images/notarybyagnes-thumbnail.svg"/><br>
            <br><center><img src="images/attempt.svg"/><br>
        </a>

        <div id="header">
            <h5 style="font-size:18px; line-height:30px; letter-spacing:0.5px; padding:0px; margin:0px; margin-top:2em;">Case Study</h5><h1 style="font-size: 56px; letter-spacing:-0.3px; line-height:66px; padding:0px; margin:0px;">A User Experience for a Mobile Notary Business</h1><h2 style="font-size: 24px; font-weight:400; margin:12px 0px 23px;">A new small business seeks to generate traffic</h2>
            <p id="subtext" style="font-size:16px; font-weight:500; line-height:20px; letter-spacing:0.3px; margin: 0px; padding:0px;">By FRANCIS CACCAVALE</p>
            <p id="subtext" style="margin-top:3em">This design is a user experience as to logo design, website design and, identifying pain points or high-exchanging business throughputs.</p>
        </div>

        <a id="subtext" style="margin-top:3em">
            <p>A goal with this design was to at least create some sort of baseline, to help initialise some proof of concept;  as to creating some sort of design-tree, whether that meant designing a logo, a website/responsive design et cetera.</p>
        </a>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Understanding the user as to narrowing optimizations</h2>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Starting the design</h2>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Refining the design as to qualitative usability testing</h2>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Takeaways</h2>
    </body>

    <footer>
        <div class="project-thumbnails">
            <a>
                <img src="images/blurate-thumbnail.svg"/>
            </a>
            
            <a>
                <img src="images/notarybyagnes-thumbnail.svg"/>
            </a>    
    
            <a>
                <img src="images/ucf-thumbnail.svg"/>
            </a>
        </div>
    </footer>
</html>
