<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Link 'Open Sans' font courtesy of Google -->
        <link href='https://fonts.googleapis.com/css2?family=Open+Sans' rel='stylesheet'>

        <style>
            html {
                -webkit-tap-highlight-color: rgb(205, 235, 194, .88);
            }

            body {
                background-color: #FAFAFA;
                font-family: 'Open Sans';
                line-height: 1;
            }

            img {
                max-width: 100%;
            }

            h1, h2, h5 {
                color: #000000;
                text-align: start;
                font-weight: 500;
                width: 56%
            }

            li {
                color: #000000;
                text-align: left;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                margin: 0px 0px 16px;
                letter-spacing: 0.1px;
                width: 52%;
                opacity: 0.4;
            }

            hr {
                width: 56%;
            }

            .project-thumbnails {
                align-items: center;
                display: flex;
                gap: 32px;
                justify-content: center;
                padding: 48px 0px 24px;
            }

            #sarc-ca {
                width: 56%;
            }

            #subtext {
                color: #000000;
                display: inline-block;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 0.1px;
                line-height: 30px;
                text-align: start;
                width: 56%;
                opacity: 0.4;
            }

            @media screen and (max-width: 800px) {
                #subtext {
                    width: 91%;
                }

                #thumbnail {
                    -webkit-tap-highlight-color: transparent;
                }

                h1, h2, h5 {
                    width: 91%;
                }

                li, ol, hr, ul {
                    width: 88%;
                }
            }
        </style>
    </head>

    <body>
        <a id="thumbnail" href="ux-portfolio.html">
            <br><center><img src="images/ucf-thumbnail.svg"/><br>
        </a>

        <a>
            <br><center><img src="images/attempt.svg"/><br>
        </a>

        <div id="header">
            <h5 style="font-size:18px; line-height:30px; letter-spacing:0.5px; padding:0px; margin:0px; margin-top:2em;">Case Study</h5><h1 style="font-size: 56px; letter-spacing:-0.3px; line-height:66px; padding:0px; margin:0px;">A User Experience for UCF: Student Access Resource Center</h1><h2 style="font-size: 24px; font-weight:400; margin:12px 0px 23px;">A conceptualization into material view</h2>
            <p id="subtext" style="font-size:16px; font-weight:500; line-height:20px; letter-spacing:0.3px; margin: 0px; padding:0px;">By FRANCIS CACCAVALE</p>
            <p id="subtext" style="margin-top:3em">This design is a user experience to help UCF SARC (Student Access Resource Center) increase undergraduate pass rates, holistically.</p>
        </div>

        <a style="margin-top:3em">
            <p id="subtext">A university needs a modern and holistic approach to increase undergraduate passing rates, especially for introductory courses given to first year students. As a resolve via sole concept and design, each student will create a UX design style ‘sticker-sheet’ which would instead feature personal attributes; whether that be a color palette, interests in their favorite typeface, a graph of their recent Spotify playlist and/or photographs instead of logos. This aggregate of stickersheets would then compile into an internal social network to create an economy of empathy and ultimately help passing rates.</p>
        </a>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Understanding the user as to divide and conquer</h2>

        <p id="subtext">Twenty students were given a quesionaire via Google Forms with some example questions being:</p>
        <ul>
            <li>What is your gender and class (Fr, So, Jr, Sr)?</li>
            <li>Which social-network resonates with you most?</li>
            <li>Are your social-network profiles public or private?</li>
            <li>Have you had to delete any social-networking app from your phone at some point in time?</li>
        </ul>

        <a id="competitive-audit">
            <center><img id="sarc-ca" src="images/sarc-competitive-audit.svg"/>
            <p id="subtext" style="text-align:center; width:56%; font-size:14px; line-height:20px; letter-spacing:0.2px; font-weight:400;">A competitive audit was conducted in order to identify limitations of other similar concepts already in production, only to create an upper bound for this design.</p>
        </a>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Starting the design</h2>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Refining the design as to qualitative usability testing</h2>

        <h2 style="font-weight:400; font-size:24px; line-height:36px; padding: 10px 0 10px;">Takeaways</h2>
    </body>

    <footer>
        <div class="project-thumbnails">
            <a>
                <img src="images/blurate-thumbnail.svg"/>
            </a>
            
            <a>
                <img src="images/notarybyagnes-thumbnail.svg"/>
            </a>    
    
            <a>
                <img src="images/ucf-thumbnail.svg"/>
            </a>
        </div>
    </footer>
</html>
