<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- link responsive layout -->
        <link rel="stylesheet" href="responsive.css" media="screen">    
        <!-- link image carousel utility courtesy of Flickity -->
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

        <style>
            html {
                -webkit-tap-highlight-color: transparent;
            }

            body {
                background-color: rgba(0, 0, 0, 0.4);
            }

            img {
                max-width: 100%;
            }
            
             div.project-cards-mobile {
                display: grid;
                grid-template-columns: 156px 156px;
                grid-template-rows: 156px 156px;
                gap: 8px;
                justify-content: space-evenly;
                margin-left: auto;
                margin-right: auto;
                width: 312px;
                margin-top: 2em;
            }

            div.mobile-project-card {
                width: 50%;
                height: 50%;
            }

            .flickity-prev-next-button:disabled {
                display: none;
            }

            .info-cards-container-mobile {
                margin-bottom: 16px;
                margin-top: 16px;
                max-width: 400px;
            }

            .info-card-cell-mobile {
                width: 100%;
                height: 238px;
                margin-right: 8px;
            }

            .footer-icons {
                align-items: center;
                display: flex;
                gap: 32px;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <a id="mobile" href="https://frncscccvl.com">
            <br><center><img src="images/portfolio-thumbnail.svg"/>
        </a>

        <!-- mobile element -->
        <a id="mobile" style="display:block; position:relative; margin-top:16px;">
            <center><img src="images/mtg-vectors.svg"/>
        </a>

        <!-- project cards (mobile) -->
        <div id="mobile" class="project-cards-mobile" style="margin-top:32px;">
            <a class="mobile-project-card" href="ucf-study.html">
                <img src="images/ucf-icon.svg"/>
            </a>

            <a class="mobile-project-card" href="blurate-study.html">
                <img src="images/blurate-icon.svg"/>
            </a>

            <a class="mobile-project-card" href="portfolio-study.html">
                <img src="images/portfolio-icon.svg"/>
            </a>

            <a class="mobile-project-card" href="notarybyagnes-study.html">
                <img src="images/notarybyagnes-icon.svg""/>
            </a>
        </div>

        <!-- mobile element -->
        <a id="mobile" style="display:block; margin-top:3em; margin-bottom:1.5em;">
            <center><img src="images/arrow-icon.svg"/>
        </a>

        <!-- mobile element -->
        <a id="mobile" style="display:block; margin-bottom:2em; margin-top:2em;">
            <br><center><img src="images/mobile-intro-graphic.svg"/><br><br>
        </a>

        <!-- mobile element -->
        <div id="mobile" class="info-cards-container-mobile" data-flickity='{ "contain": true }'>
            <div class="info-card-cell-mobile"> <img src="images/info-card-a.svg"/> </div>
            <div class="info-card-cell-mobile"> <img src="images/info-card-b.svg"/> </div>
            <div class="info-card-cell-mobile"> <img src="images/info-card-c.svg"/> </div>
        </div>
    </body>

    <!-- mobile element (footer) -->
    <footer id="mobile">
        <br>
        <!-- <p><center>&copy; 2022 FRANCIS CACCAVALE</p> -->
    </footer>
</html>
